{
  "name": "@smartergpt/lexrunner",
  "version": "2.4.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.16.0",
  "auditSchemaVersion": "1.0.0",
  "description": "Fan-out tasks as multiple PRs in parallel, then build a merge pyramid from the blocks. Compute dependency order, run gates locally, and merge cleanly.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmarterGPT/lexrunner.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "files": [
    "dist/",
    "schemas/",
    "mcp-server.mjs",
    "README.md",
    "README.mcp.md",
    "CHANGELOG.md",
    "NOTICE.md",
    "LICENSE.md",
    "GOVERNANCE.md",
    "BRAND.md"
  ],
  "bin": {
    "lexrunner": "dist/cli.js",
    "lex-pr": "dist/cli.js",
    "lexrunner-mcp": "mcp-server.mjs"
  },
  "types": "dist/cli.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "require": "./dist/cli.cjs"
    },
    "./audit-sdk": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js"
    },
    "./frames": {
      "types": "./dist/frames/index.d.ts",
      "import": "./dist/frames/index.js"
    },
    "./errors": {
      "types": "./dist/errors/index.d.ts",
      "import": "./dist/errors/index.js"
    },
    "./schemas/runner-stack": {
      "types": "./dist/package-schemas/runner-stack.d.ts",
      "import": "./dist/package-schemas/runner-stack.js",
      "require": "./dist/package-schemas/runner-stack.cjs"
    },
    "./schemas/runner-scope": {
      "types": "./dist/package-schemas/runner-scope.d.ts",
      "import": "./dist/package-schemas/runner-scope.js",
      "require": "./dist/package-schemas/runner-scope.cjs"
    },
    "./schemas/execution-plan-v1": {
      "types": "./dist/package-schemas/execution-plan-v1.d.ts",
      "import": "./dist/package-schemas/execution-plan-v1.js",
      "require": "./dist/package-schemas/execution-plan-v1.cjs"
    },
    "./schemas/gates": {
      "types": "./dist/package-schemas/gates.d.ts",
      "import": "./dist/package-schemas/gates.js",
      "require": "./dist/package-schemas/gates.cjs"
    },
    "./schemas/behavior-rule": {
      "types": "./dist/package-schemas/behavior-rule.d.ts",
      "import": "./dist/package-schemas/behavior-rule.js",
      "require": "./dist/package-schemas/behavior-rule.cjs"
    }
  },
  "scripts": {
    "postinstall": "node -e \"console.log('\\n📦 lexrunner installed! Run \\\"npx lexrunner init\\\" to set up your workspace. The \\\"lex-pr\\\" compatibility alias remains supported.\\n')\"",
    "dev": "tsx watch src/cli.ts",
    "cli": "tsx src/cli.ts",
    "cli:built": "node dist/cli.js",
    "mcp": "node mcp-server.mjs",
    "clean:dist": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean:dist && tsup && npm run validate:build-artifacts",
    "pretest": "npm run build",
    "generate:schemas": "tsx scripts/generate-plan-schema.ts && tsx scripts/generate-gate-schema.ts && tsx scripts/generate-flake-schema.ts && tsx scripts/generate-executor-manifest-schema.ts && tsx scripts/generate-run-schemas.ts",
    "lint": "npm run check:node-runtime && npm run docs:surface:check && npm run typecheck && npm run format:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate:manifests": "tsx scripts/validate-manifests.ts",
    "validate:build-artifacts": "tsx scripts/validate-build-artifacts.ts",
    "validate:package": "tsx scripts/validate-package-boundary.ts",
    "check:install-scripts": "node scripts/check-install-script-policy.mjs",
    "test:package": "node scripts/smoke-packed-package.mjs",
    "docs:check": "node scripts/check-doc-links.mjs",
    "docs:surface": "node scripts/render-doc-surfaces.mjs",
    "docs:surface:check": "node scripts/render-doc-surfaces.mjs --check",
    "dogfood:ecosystem": "tsx scripts/dogfood-ecosystem.ts",
    "test": "vitest run",
    "test:git": "vitest run -c vitest.git.config.ts tests/workspaces/workspace-coordinator-sqlite-git.spec.ts tests/release-prepare.spec.ts tests/promptsResolver.spec.ts tests/e2e-comprehensive.test.ts tests/autopilot-e2e-level3-4.spec.ts tests/deterministic-build.test.ts tests/e2e-merge-resume.spec.ts tests/e2e-frozen-git-inputs.spec.ts tests/runs/worker-receipt-native-integration.spec.ts",
    "test:isolation": "node scripts/verify-parallel-isolation.mjs",
    "test:cli:slow": "vitest run -c vitest.slow-cli.config.ts",
    "benchmark": "vitest bench -c vitest.benchmark.config.ts",
    "benchmark:baseline": "echo 'Update baseline manually after running benchmarks and reviewing results'",
    "benchmark:ci": "tsx scripts/benchmark-ci.ts",
    "benchmark:smoke": "tsx scripts/benchmark-ci.ts --mode=smoke",
    "benchmark:compare": "tsx scripts/benchmark-ci.ts --mode=compare",
    "release:prepare": "tsx scripts/release-prepare.ts",
    "release:publish:check": "tsx scripts/release-publish-check.ts",
    "generate:mcp-servers": "python3 scripts/gen_mcp_servers.py -r /srv -r /home/guff --recursive -o servers.json --workspace-out servers.workspace.json",
    "generate:mcp-servers:dry": "python3 scripts/gen_mcp_servers.py --dry-run --recursive -r /srv -r /home/guff",
    "ci:minimal": "npm run lint && npm run typecheck",
    "ci": "npm run lint && npm run typecheck && npm run build && npm test",
    "ci:full": "npm run lint && npm run typecheck && npm run build && npm test && npm run test:git && npm run benchmark:smoke",
    "ci:debug": "bash scripts/ci-debug.sh",
    "ci:smoke": "node scripts/ci-smoke.mjs",
    "ci:local": "npm run ci",
    "ci:docker": "echo '⚠️ Docker CI not configured, falling back to local' && npm run ci",
    "test:run": "vitest run",
    "check:node-runtime": "node scripts/check-node-runtime-drift.mjs",
    "check:release-drift": "node scripts/check-release-drift.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@octokit/auth-token": "^6.0.0",
    "@octokit/rest": "^22.0.0",
    "@smartergpt/lex": "4.0.3",
    "@types/babel__traverse": "^7.28.0",
    "ajv": "^8.20.0",
    "better-sqlite3-multiple-ciphers": "^12.6.2",
    "chalk": "^5.3.0",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "execa": "^9.6.1",
    "fs-extra": "^11.2.0",
    "minimatch": "^10.1.1",
    "simple-git": "^3.24.0",
    "ulid": "^3.0.2",
    "yaml": "^2.8.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.4",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsup": "^8.1.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "prettier --check"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --check"
    ]
  },
  "allowScripts": {
    "better-sqlite3-multiple-ciphers@12.11.1": true,
    "esbuild@0.28.1": true,
    "@smartergpt/lex": false
  }
}
